<!-- milk.html -->

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="voice.css">

    <title>Food Diversity - Milk</title>
    <style>
        body, header, nav, section, footer {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            text-align: center;
            padding: 1em;
            background-color: #ddd;
        }

        nav a {
            text-decoration: none;
            margin: 0 1em;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="fd.html">Food Diversity</a></h1>
    </header>

    <nav>
        <a href="allergen.html">Allergen</a>
        <a href="vegan.html">For Vegan</a>
        <a href="halal.html">For Halal</a>
    </nav>

    <section>
        <h2>Milk Page</h2>
        <p>When</p>
        <p>この製品にはミルクが使われていますか？</p>
        <p>Kono seihin niwa Milk wa tsukawarete imasuka?</p>
    </section>

    <h1>音声読み上げデモ</h1>
    <div class="main">
      <div class="direction">
        <label for="message">しゃべらせたいセリフを以下に入力<br>(日本語のみ、50字以内)</label>
      </div>
      <div class="chat-area">
        <div class="speech-bubbles">
          <textarea id="message" rows="3" cols="30" maxlength="50"></textarea>
        </div>
      </div>
      <div class="bottom-area">
        <button id="play">再生</button>
      </div>
    </div>

    <script src="js/voice.js"></script>
</body>

</html>
